build/templates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Site | Templates</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container header__box"> 
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#about">О компании</a></li>
          <li class="menu__item"><a class="menu__link" href="#objects">Портфолио</a></li>
          <li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li>
          <li class="menu__item"><a class="menu__link" href="#faq">Вопросы</a></li>
          <li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li>
        </ul>
        <div class="header-feedback"><span class="header-feedback__text">Задайте вопрос, <br/> мы онлайн</span><a class="header-feedback__link" href="/"><img src="img/icon-telegram.svg" alt="/"/></a><a class="header-feedback__link" href="/">
            <svg class="whatsapp-icon" id="whatsapp" width="23" height="23" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512">
              <path class="whatsapp-icon__bg" fill="#979A9E" d="M256 0c141.39,0 256,114.61 256,256 0,141.39 -114.61,256 -256,256 -141.39,0 -256,-114.61 -256,-256 0,-141.39 114.61,-256 256,-256z"></path>
              <path class="whatsapp-icon__figure" fill="#363A40" d="M256 373.82c-20.85,0 -41.37,-5.55 -59.32,-16.04 -2.89,-1.69 -6.37,-2.14 -9.6,-1.26l-39.03 10.71 13.6 -29.95c1.85,-4.07 1.37,-8.82 -1.24,-12.45 -14.55,-20.15 -22.23,-43.96 -22.23,-68.83 0,-64.97 52.85,-117.82 117.82,-117.82 64.97,0 117.82,52.85 117.82,117.82 0,64.97 -52.85,117.82 -117.82,117.82zm0 -260.58c-78.72,0 -142.75,64.04 -142.75,142.76 0,27.69 7.85,54.28 22.8,77.36l-21.69 47.77c-2,4.41 -1.27,9.57 1.86,13.25 2.41,2.81 5.9,4.38 9.49,4.38 8.04,0 51.89,-13.78 63.05,-16.85 20.63,11.04 43.76,16.85 67.24,16.85 78.71,0 142.76,-64.05 142.76,-142.76 0,-78.72 -64.05,-142.75 -142.76,-142.76z"></path>
              <path class="whatsapp-icon__figure" fill="#363A40" d="M290.08 272.69c-5.4,2.21 -8.85,10.67 -12.35,14.99 -1.8,2.21 -3.94,2.56 -6.7,1.45 -20.28,-8.08 -35.83,-21.62 -47.02,-40.28 -1.9,-2.89 -1.56,-5.18 0.73,-7.87 3.38,-3.98 7.63,-8.5 8.54,-13.87 2.03,-11.86 -13.48,-48.67 -33.97,-31.99 -58.95,48.04 98.34,175.45 126.73,106.54 8.03,-19.54 -27,-32.64 -35.96,-28.97z"></path>
            </svg></a></div>
        <div class="header-phone"> <a class="header-phone__num" href="+79057609610">+7 (905) 760-96-10</a><a class="header-phone__order" href="/">Заказать звонок</a></div>
        <div class="mobile">
          <div class="burger js-mMenuToggle"><span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <div class="templates">
      <h1>Шаблоны</h1><br/><br/>
      <input class="form__input" type="text" placeholder="Как вас зовут ?"/>
      <input class="form__input js-maskPhone" type="text" placeholder="Ваш номер телефона"/>
      <button class="form__button">Оформить заявку</button>
      <label class="form__agree"> 
        <input type="checkbox" checked="checked"/><span>Нажимая на кнопку, вы соглашаетесь с <br/> <a class="font-gold" href="/">политикой конфиденциальности</a> </span>
      </label><br/><br/>
      <div class="object-preview"> <img class="object-preview__img" src="img/object-1.png" alt="/"/>
        <div class="object-preview__info">
          <h6 class="object-preview__name">Уникальный комплекс класса люкс в районе Мерсине</h6>
          <div class="object-preview__datas"> 
            <div class="object-preview__data"> <img class="object-preview__icon" src="img/icon-marker.svg" alt="/"/><span class="object-preview__val">Алания, Мерсине</span></div>
            <div class="object-preview__data"> <img class="object-preview__icon" src="img/icon-square.svg" alt="/"/><span class="object-preview__val">от 70 м2</span></div>
            <div class="object-preview__data"> <img class="object-preview__icon" src="img/icon-home.svg" alt="/"/><span class="object-preview__val">Апартаменты</span></div>
            <div class="object-preview__data"> <img class="object-preview__icon" src="img/icon-calendar.svg" alt="/"/><span class="object-preview__val">2024</span></div>
          </div>
          <div class="object-preview__price"> <span>от 200 000 $</span><a class="object-preview__more" data-popup="gallery" href="#modal"><img src="img/icon-button.svg" alt="/"/></a></div>
        </div>
      </div>
    </div>
    <!-- ======================================== FOOTER-->
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__box"> <a class="footer__link" href="/">Пользовательские соглашения </a><a class="footer__link" href="/">Политика конфиденциальности</a>
          <div class="dev"> 
            <p class="dev__text">Создание сайта</p><a href="https://scrum360.ru/">	<img src="img/scrum-logo.png" alt="/"/></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======================================== SCRIPTS-->
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <!-- script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")-->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/templates.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Site | Templates
	body
		//- mixins
		include ./../mixins/_mixin1.pug
		include ./../mixins/_mixin2.pug
		include ./../mixins/_mixin3.pug
		include ./../mixins/_mixin4.pug
		include ./../mixins/_mixin5.pug

		include ./../sections/_header.pug

		.templates
			h1 Шаблоны
			br
			br
			input.form__input(type="text" placeholder="Как вас зовут ?")
			input.form__input.js-maskPhone(type="text" placeholder="Ваш номер телефона")
			button.form__button Оформить заявку
			label.form__agree 
				input(type="checkbox" checked)
				span Нажимая на кнопку, вы соглашаетесь с #[br] #[a(href="/" class="font-gold") политикой конфиденциальности] 
			br
			br
			.object-preview 
				img.object-preview__img(src="img/object-1.png", alt="/")
				.object-preview__info
					h6.object-preview__name Уникальный комплекс класса люкс в районе Мерсине
					.object-preview__datas 
						.object-preview__data 
							img.object-preview__icon(src="img/icon-marker.svg", alt="/")
							span.object-preview__val Алания, Мерсине
						.object-preview__data 
							img.object-preview__icon(src="img/icon-square.svg", alt="/")
							span.object-preview__val от 70 м2
						.object-preview__data 
							img.object-preview__icon(src="img/icon-home.svg", alt="/")
							span.object-preview__val Апартаменты
						.object-preview__data 
							img.object-preview__icon(src="img/icon-calendar.svg", alt="/")
							span.object-preview__val 2024
					.object-preview__price 
						span от 200 000 $
						a.object-preview__more(data-popup='gallery' href="#modal")
							img(src="img/icon-button.svg", alt="/")


		// ======================================== FOOTER
		include ./../sections/_footer.pug
		// ======================================== SCRIPTS
		include ./../sections/_scripts.pug 
